<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .section-1 {
            width: 100%;
            height: 100vh;
            background-color: hsla(94, 90.97%, 85.23%, 1.00);

        }
        .section-2 {
            width: 100%;
            height: 100vh;
            background-color: hsla(198, 90.97%, 85.23%, 1.00);

        }
        .section-3 {
          width: 100%;
          height: 100vh;
          background-color: hsla(292, 90.97%, 85.23%, 0.60);

        }
        .section-4 {
          width: 100%;
          height: 100vh;
          background-color: hsla(47, 90.97%, 85.23%, 0.60);

        }

        body {
            overflow: hidden;
        }
    </style>
  </head>
  <body>

  <div id="section1" class="section-1"></div>
  <div id="section2" class="section-2"></div>
  <div id="section3" class="section-3"></div>
  <div id="section4" class="section-4"></div>

  <script src="scripts/script.js"></script>
  </body>
</html>
